XMCL.Core/DownLoadHelper.xaml

<Window x:Class="XMCL.Core.DownLoadHelper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMCL.Core"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        Height="105.873" Width="345">
    <Grid Background="#FF707070">
        <Grid Margin="1,1,1,1" Background="#FF1E1E1E">
            <Label x:Name="Label1" Content="正在下载" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="323" Height="23" Foreground="White" FontFamily="Calibri Light" FontSize="11"/>
            <Label x:Name="Label2" Content="正在下载" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="323" Height="23" Foreground="White" FontFamily="Calibri Light" FontSize="11"/>
            <Label x:Name="Label0" Content="正在启动..." HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="323" Height="28" Foreground="White" FontFamily="Calibri Light" FontSize="13"/>
            <ProgressBar x:Name="PB1" HorizontalAlignment="Stretch" Height="5" VerticalAlignment="Top" Value="100" Margin="10,57,10,0">
                <ProgressBar.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                </ProgressBar.Foreground>
            </ProgressBar>
            <ProgressBar x:Name="PB2" HorizontalAlignment="Stretch" Height="5" VerticalAlignment="Top" Value="100" Margin="10,80,10,0">
                <ProgressBar.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                </ProgressBar.Foreground>
            </ProgressBar>
        </Grid>
    </Grid>
</Window>
