XMCL/Page3.xaml

<Page x:Class="XMCL.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XMCL"
      mc:Ignorable="d" 
      d:DesignHeight="389" d:DesignWidth="743"
      Title="Page3" Loaded="Page_Loaded">

    <Grid Background="Transparent">
        <Button x:Name="Back" Height="Auto" Style="{StaticResource BtnInfoStyle}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Calibri Light" Margin="681,10,0,0" Width="Auto" Content="回到主页" HorizontalAlignment="Left" FontSize="13" Click="Back_Click" VerticalAlignment="Top"/>
        <Image x:Name="head" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.ClearTypeHint="Enabled" HorizontalAlignment="Left" Height="53" Margin="34,61,0,0" VerticalAlignment="Top" Width="53" Source="source/steve.png"/>
        <Label Content="账户管理" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="18"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="53" Margin="92,61,0,0" VerticalAlignment="Top" Width="4"/>
        <TextBlock x:Name="TL1" HorizontalAlignment="Left" Margin="101,90,0,0" TextWrapping="Wrap" Text="未登录" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light"/>
        <TextBlock x:Name="TL" HorizontalAlignment="Left" Margin="101,68,0,0" TextWrapping="Wrap" Text="steve" VerticalAlignment="Top" Foreground="White" FontSize="14" FontFamily="Calibri Light"/>
        <Label x:Name="L1" Content="accessToken:" HorizontalAlignment="Left" Margin="34,124,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="14" Width="485" VerticalContentAlignment="Center" MouseDoubleClick="L1_MouseDoubleClick"/>
        <Label x:Name="L2" Content="clientToken:" HorizontalAlignment="Left" Margin="34,152,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="14" Width="485" VerticalContentAlignment="Center"/>
        <Label x:Name="L3" Content="uuid:" HorizontalAlignment="Left" Margin="34,180,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri Light" FontSize="14" Width="485" VerticalContentAlignment="Center"/>
        <Button x:Name="BM" Style="{StaticResource BtnInfoStyle}" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Calibri Light" Margin="10,0,0,10" Width="Auto" Height="Auto" Content="还没有入正？www.minecraft.net" HorizontalAlignment="Left" FontSize="13" Click="BM_Click" VerticalAlignment="Bottom">
            <Button.Foreground>
                <SolidColorBrush Color="#FF0080FF"/>
            </Button.Foreground>
        </Button>
        <Button x:Name="BW" Style="{StaticResource BtnInfoStyle}" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Calibri Light" Margin="219,0,0,10" Width="Auto" Height="Auto" Content="我的世界wiki" HorizontalAlignment="Left" FontSize="13" Click="BW_Click" Foreground="#FF0080FF" VerticalAlignment="Bottom" RenderTransformOrigin="0.411,-0.312"/>
        <Button x:Name="BL" Style="{StaticResource BtnInfoStyle}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Calibri Light" Margin="681,0,0,10" Width="Auto" Height="Auto" Content="重新登录" HorizontalAlignment="Left" FontSize="13" Click="BL_Click" VerticalAlignment="Bottom"/>

    </Grid>
</Page>
