XMCL/Page2.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XMCL"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="XMCL.Page2"
      mc:Ignorable="d" 
      d:DesignHeight="389" d:DesignWidth="743"
      Unloaded="Page_Unloaded"
      Title="Page2" Loaded="Page_Loaded">

    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ComboBox.Static.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#00FFFFFF" Offset="0.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#BF191919"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FF000000"/>
        <LinearGradientBrush x:Key="ComboBox.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#BF000000" Offset="0.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FF404040"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="#BF000000"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#FF7EB4EA"/>
        <LinearGradientBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#00FFFFFF" Offset="0.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#FF000000"/>
        <LinearGradientBrush x:Key="ComboBox.Pressed.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#CC000000" Offset="0.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="#CC000000"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="#FF569DE5"/>
        <LinearGradientBrush x:Key="ComboBox.Pressed.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFDAEBFC" Offset="0.0"/>
            <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FFBFBFBF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#FFF0F0F0"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#FFD9D9D9"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#FFBFBFBF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FF606060"/>
        <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="templateRoot" BorderBrush="{StaticResource ComboBox.Static.Border}" BorderThickness="{TemplateBinding BorderThickness}" Background="{StaticResource ComboBox.Static.Background}" SnapsToDevicePixels="true">
                            <Border x:Name="splitBorder" BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Right" Margin="0" SnapsToDevicePixels="true" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                                <Path x:Name="arrow" Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z" Fill="{StaticResource ComboBox.Static.Glyph}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Static.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Static.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Static.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Static.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.MouseOver.Glyph}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Border}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.MouseOver.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.MouseOver.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.Pressed.Glyph}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Border}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Pressed.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Pressed.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.Disabled.Glyph}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Border}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Disabled.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Disabled.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                    <Themes:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
                        <Border x:Name="dropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Themes:SystemDropShadowChrome>
                </Popup>
                <ToggleButton x:Name="toggleButton" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Content="{TemplateBinding SelectionBoxItem}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                    <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
                    <Setter Property="Color" TargetName="shadow" Value="#71000000"/>
                </Trigger>
                <Trigger Property="HasItems" Value="false">
                    <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
                <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                    <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <SolidColorBrush x:Key="TextBox.Static.Background" Color="#FFFFFFFF"/>
        <Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxEditableTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                    <Themes:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
                        <Border x:Name="dropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Themes:SystemDropShadowChrome>
                </Popup>
                <ToggleButton x:Name="toggleButton" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>
                <Border x:Name="border" Background="{StaticResource TextBox.Static.Background}" Margin="{TemplateBinding BorderThickness}">
                    <TextBox x:Name="PART_EditableTextBox" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" Margin="{TemplateBinding Padding}" Style="{StaticResource ComboBoxEditableTextBox}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="true">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                    <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
                    <Setter Property="Color" TargetName="shadow" Value="#71000000"/>
                </Trigger>
                <Trigger Property="HasItems" Value="false">
                    <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
                <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                    <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ComboBoxStyle1" TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ComboBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ComboBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Padding" Value="6,3,5,3"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}"/>
            <Style.Triggers>
                <Trigger Property="IsEditable" Value="true">
                    <Setter Property="IsTabStop" Value="false"/>
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="Transparent">
        <Label Content="启动设置" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" FontSize="18" FontFamily="Calibri Light"/>
        <Button x:Name="Back" Style="{StaticResource BtnInfoStyle}" Background="{x:Null}" BorderBrush="#FF1E1E1E" Foreground="White" FontFamily="Calibri Light" Margin="0,10,10,0" Width="Auto" Height="auto" Content="回到主页" HorizontalAlignment="Right" FontSize="13" Click="Back_Click" VerticalAlignment="Top"/>
        <ScrollViewer Margin="0,49,0,0" HorizontalAlignment="Left" Width="743">
            <Grid Width="718">
                <Grid HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="718" Background="#00000000" MouseMove="Grid_MouseMove" MouseLeave="Grid_MouseLeave">
                    <RadioButton x:Name="C1" Content="使用默认游戏路径 即 %AppDate%\Roaming\.minecraft  [如果.minecraft文件夹不存在将被创建]" HorizontalAlignment="Left" Height="16" Margin="10,39,0,0" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" Width="620" FontFamily="Calibri Light" Background="White" Checked="C1_Checked"/>
                    <Label Content="游戏目录:" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="135" Foreground="White" Background="{x:Null}" FontFamily="Calibri Light" FontSize="14"/>
                    <RadioButton x:Name="C2" Content="自定义      打开.minecraft目录" HorizontalAlignment="Left" Height="16" Margin="10,60,0,0" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" Width="620" FontFamily="Calibri Light" Background="White" Checked="C2_Checked"/>
                    <TextBox x:Name="T1" HorizontalAlignment="Left" Height="22" Margin="10,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="618" VerticalContentAlignment="Center" Background="#BF1E1E1E" BorderBrush="#FF707070" Foreground="White" FontFamily="Calibri Light"/>
                    <Button x:Name="BO" Style="{StaticResource ButtonStyle1}" Content="打开" HorizontalAlignment="Left" Margin="633,81,0,0" VerticalAlignment="Top" Width="75" Height="22" Background="#BF1E1E1E" BorderBrush="#FF707070" Foreground="White" Click="GameOpen" FontFamily="Calibri Light"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="718" Background="#00000000" MouseMove="Grid_MouseMove" MouseLeave="Grid_MouseLeave" Margin="0,487,0,0">
                    <Label Content="游戏窗口:" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" FontFamily="Calibri Light" FontSize="14"/>
                    <Label Content="分辨率:" HorizontalAlignment="Left" Height="24" Margin="10,34,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" FontFamily="Calibri Light"/>
                    <TextBox x:Name="TW" HorizontalAlignment="Left" Height="20" Margin="64.153,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" VerticalContentAlignment="Center" Background="#BF1E1E1E" BorderBrush="#FF707070" Text="854" Foreground="White" FontFamily="Calibri Light"/>
                    <TextBox x:Name="TH" HorizontalAlignment="Left" Height="20" Margin="159.153,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" VerticalContentAlignment="Center" Background="#BF1E1E1E" BorderBrush="#FF707070" Foreground="White" Text="480" FontFamily="Calibri Light"/>
                    <Label Content="╳" HorizontalAlignment="Left" Height="21" Margin="136.153,35,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" FontFamily="Calibri Light" FontSize="8"/>
                    <CheckBox x:Name="C3" Content="全屏模式" HorizontalAlignment="Left" Height="22" Margin="267,34,0,0" VerticalAlignment="Top" Width="166" VerticalContentAlignment="Center" Foreground="White" Background="White" FontFamily="Calibri Light"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Width="718" Background="#00000000" MouseMove="Grid_MouseMove" MouseLeave="Grid_MouseLeave" Margin="0,562,0,0" VerticalAlignment="Top" Height="81">
                    <Label Content="下载" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="43" Foreground="White" Background="{x:Null}" FontFamily="Calibri Light" FontSize="14"/>
                    <CheckBox x:Name="C5" Content="补全资源文件" HorizontalAlignment="Left" Height="15" Margin="10,39,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="White" Background="White" FontFamily="Calibri Light"/>
                    <ComboBox x:Name="CD" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="110" Height="19" Margin="0,0,447,23" Background="#BF191919" Style="{DynamicResource ComboBoxStyle1}" BorderBrush="#BF000000" Foreground="White" FontFamily="Calibri Light" FontSize="12">
                        <System:String>Mojang</System:String>
                        <System:String>BMCLAPI</System:String>
                    </ComboBox>
                    <Label Content="下载源:" HorizontalAlignment="Left" Height="24" Margin="107,34,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" FontFamily="Calibri Light"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="94" VerticalAlignment="Top" Width="718" Background="#00000000" MouseMove="Grid_MouseMove" MouseLeave="Grid_MouseLeave" Margin="0,117,0,0">
                    <Label Content="Java目录:" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="135" Foreground="White" Background="{x:Null}" FontFamily="Calibri Light" FontSize="14"/>
                    <TextBox x:Name="T2" HorizontalAlignment="Left" Height="22" Margin="13,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="615" VerticalContentAlignment="Center" Background="#BF1E1E1E" BorderBrush="#FF707070" Foreground="White" FontFamily="Calibri Light"/>
                    <Button Style="{StaticResource ButtonStyle1}" Content="打开" HorizontalAlignment="Left" Margin="634,39,0,0" VerticalAlignment="Top" Width="74" Height="22" Background="#BF1E1E1E" BorderBrush="#FF707070" Foreground="White" Click="JavaOpen" FontFamily="Calibri Light"/>
                    <Button Style="{StaticResource ButtonStyle1}" Content="下载Java环境" HorizontalAlignment="Left" Margin="621,66,0,0" VerticalAlignment="Top" Width="87" Height="22" Background="{x:Null}" BorderBrush="{x:Null}" Click="JavaDownload" FontFamily="Calibri Light" Foreground="#FF0066CC"/>
                    <Button Style="{StaticResource ButtonStyle1}" Content="自动查找Java" HorizontalAlignment="Left" Margin="528,66,0,0" VerticalAlignment="Top" Width="88" Height="22" Background="{x:Null}" BorderBrush="{x:Null}" Click="FindJava" FontFamily="Calibri Light" Foreground="#FF0066CC"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="718" Background="#00000000" MouseMove="Grid_MouseMove" MouseLeave="Grid_MouseLeave" Margin="0,212,0,0">
                    <Label Content="内存设置:" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" FontFamily="Calibri Light" FontSize="14"/>
                    <Label Content="内存大小:" HorizontalAlignment="Left" Height="24" Margin="10,34,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" FontFamily="Calibri Light"/>
                    <TextBox x:Name="T3" HorizontalAlignment="Left" Height="20" Margin="71.153,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" VerticalContentAlignment="Center" Background="#BF1E1E1E" BorderBrush="#FF707070" Text="1024" Foreground="White" FontFamily="Calibri Light"/>
                    <Label Content="MB" HorizontalAlignment="Left" Height="22" Margin="112,34,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" FontFamily="Calibri Light" Width="26"/>
                    <CheckBox x:Name="C4" Content="自动分配（未完成）" HorizontalAlignment="Left" Height="22" Margin="267,34,0,0" VerticalAlignment="Top" Width="166" VerticalContentAlignment="Center" Foreground="White" Background="White" FontFamily="Calibri Light"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="206" VerticalAlignment="Top" Width="718" Background="#00000000" MouseMove="Grid_MouseMove" MouseLeave="Grid_MouseLeave" Margin="0,280,0,0">
                    <Label Content="Java参数:" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" FontFamily="Calibri Light" FontSize="14"/>
                    <TextBox x:Name="T4" HorizontalAlignment="Left" Height="115" Margin="10,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="620" Background="#BF1E1E1E" BorderBrush="#FF707070" Foreground="White" Text="" FontFamily="Calibri Light"/>
                    <RadioButton x:Name="C6_1" Content="不添加JVM虚拟机参数" HorizontalAlignment="Left" Height="16" Margin="10,39,0,0" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" Width="620" FontFamily="Calibri Light" Background="White" Checked="C6_1_Checked"/>
                    <RadioButton x:Name="C6_2" Content="添加JVM虚拟机参数" HorizontalAlignment="Left" Height="16" Margin="10,60,0,0" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" Width="620" FontFamily="Calibri Light" Background="White" Checked="C6_2_Checked"/>
                    <Button x:Name="JVMGuide" Style="{StaticResource ButtonStyle1}" Content="参数向导" HorizontalAlignment="Left" Margin="634,81,0,0" VerticalAlignment="Top" Width="74" Height="22" Background="#BF1E1E1E" BorderBrush="#FF707070" Foreground="White" FontFamily="Calibri Light" Click="JVMGuide_Click" />
                    <Button x:Name="JVMVaule" Style="{StaticResource ButtonStyle1}" Content="默认参数" HorizontalAlignment="Left" Margin="634,108,0,0" VerticalAlignment="Top" Width="74" Height="22" Background="#BF1E1E1E" BorderBrush="#FF707070" Foreground="White" FontFamily="Calibri Light" Click="JVMVaule_Click"/>
                </Grid>
                <Rectangle RenderTransformOrigin="6.6,-1.05" Fill="#FF404040" Margin="10,279,10,0" VerticalAlignment="Top" Height="1"/>
                <Rectangle RenderTransformOrigin="6.6,-1.05" Fill="#FF404040" Margin="10,561,10,0" VerticalAlignment="Top" Height="1"/>
                <Rectangle RenderTransformOrigin="6.6,-1.05" Fill="#FF404040" Margin="10,211,10,0" VerticalAlignment="Top" Height="1"/>
                <Rectangle RenderTransformOrigin="6.6,-1.05" Fill="#FF404040" Margin="0,486,10,0" VerticalAlignment="Top" Height="1"/>
                <Rectangle RenderTransformOrigin="6.6,-1.05" Fill="#FF404040" Margin="10,116,10,0" VerticalAlignment="Top" Height="1"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>