XMCL/Page5.xaml

<Page x:Class="XMCL.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XMCL"
      mc:Ignorable="d" 
      d:DesignHeight="389" d:DesignWidth="743"
      Title="Page5" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Candara Light" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="10,0,0,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderThickness" TargetName="Bd" Value="1"></Setter>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#FFA0A0A0"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" TargetName="Bd" Value="1"></Setter>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#FF707070"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ContextMenu x:Key="ContextMenu">
            <MenuItem Name="Del" Header="删除版本" Click="Del_Click"/>
            <MenuItem Name="ReSetUp" Header="重新安装"/>
            <MenuItem Name="F5" Header="刷新版本列表" Click="F5_Click"/>
        </ContextMenu>
    </Page.Resources>
    <Grid>
        <Label Content="版本管理" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" FontSize="18" FontFamily="Calibri Light"/>
        <Button x:Name="Back" Style="{StaticResource BtnInfoStyle}" Background="#00000000" BorderBrush="#FF1E1E1E" Foreground="White" FontFamily="Calibri Light" Margin="0,10,10,0" Width="Auto" Height="Auto" Content="回到主页" HorizontalAlignment="Right" FontSize="13" Click="Back_Click" VerticalAlignment="Top"/>
        <ListBox ContextMenu="{StaticResource ContextMenu}" x:Name="ListBox1" HorizontalAlignment="Left" Height="305" Margin="10,47,0,0" VerticalAlignment="Top" Width="723" Background="#00000000" BorderBrush="#FF404040" FontFamily="Calibri Light"/>
        <Button Style="{StaticResource ButtonStyle1}" Content="下载更多版本" HorizontalAlignment="Left" Margin="10,357,0,0" VerticalAlignment="Top" Width="88" Height="22" Background="{x:Null}" BorderBrush="{x:Null}" Click="ToPage4" FontFamily="Calibri" Foreground="#FF0066CC"/>

    </Grid>
</Page>
