XMCL/Page3.xaml

<Page x:Class="XMCL.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XMCL"
      mc:Ignorable="d" 
      d:DesignHeight="385" d:DesignWidth="778"
      Title="Page3" Loaded="Page_Loaded">

    <Grid Background="#FF1E1E1E">
        <Button x:Name="Back" Style="{StaticResource BtnInfoStyle}" Background="#FF1E1E1E" BorderBrush="#FF1E1E1E" Foreground="White" FontFamily="Microsoft YaHei Light" Margin="716,10,0,356" Width="Auto" Height="Auto" Content="回到主页" HorizontalAlignment="Left" FontSize="13" Click="Back_Click"/>
        <Image x:Name="head" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.ClearTypeHint="Enabled" HorizontalAlignment="Left" Height="53" Margin="35,72,0,0" VerticalAlignment="Top" Width="53" Source="source/steve.png"/>
        <Label Content="账户管理" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Microsoft YaHei Light" FontSize="30"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="53" Margin="95,72,0,0" VerticalAlignment="Top" Width="4"/>
        <TextBlock x:Name="TL1" HorizontalAlignment="Left" Margin="104,96,0,0" TextWrapping="Wrap" Text="未登录" VerticalAlignment="Top" Foreground="White" FontFamily="Microsoft YaHei Light"/>
        <TextBlock x:Name="TL" HorizontalAlignment="Left" Margin="104,75,0,0" TextWrapping="Wrap" Text="steve" VerticalAlignment="Top" Foreground="White" FontSize="14" FontFamily="Microsoft YaHei Light"/>
        <Image x:Name="skin" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.ClearTypeHint="Enabled" HorizontalAlignment="Left" Height="186" Margin="582,114,0,0" VerticalAlignment="Top" Width="186" Source="source/steve_1.png"/>
        <Label Content="当前的皮肤" HorizontalAlignment="Left" Margin="582,78,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Microsoft YaHei Light" FontSize="16" Width="186" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="BS" Style="{StaticResource BtnInfoStyle}" Background="#FF1E1E1E" BorderBrush="#FF1E1E1E" Foreground="White" FontFamily="Microsoft YaHei Light" Margin="582,305,0,61" Width="Auto" Height="Auto" Content="更改" HorizontalAlignment="Left" FontSize="13" Click="BS_Click"/>
        <Label x:Name="L1" Content="accessToken:" HorizontalAlignment="Left" Margin="35,142,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Microsoft YaHei Light" FontSize="14" Width="485" VerticalContentAlignment="Center" MouseDoubleClick="L1_MouseDoubleClick"/>
        <Label x:Name="L2" Content="clientToken:" HorizontalAlignment="Left" Margin="35,170,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Microsoft YaHei Light" FontSize="14" Width="485" VerticalContentAlignment="Center"/>
        <Label x:Name="L3" Content="uuid:" HorizontalAlignment="Left" Margin="35,198,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Microsoft YaHei Light" FontSize="14" Width="485" VerticalContentAlignment="Center"/>
        <Button x:Name="BM" Style="{StaticResource BtnInfoStyle}" Background="#FF1E1E1E" BorderBrush="#FF1E1E1E" FontFamily="Microsoft YaHei Light" Margin="10,356,0,10" Width="Auto" Height="Auto" Content="还没有入正？www.minecraft.net" HorizontalAlignment="Left" FontSize="13" Click="BM_Click">
            <Button.Foreground>
                <SolidColorBrush Color="#FF0080FF"/>
            </Button.Foreground>
        </Button>
        <Button x:Name="BW" Style="{StaticResource BtnInfoStyle}" Background="#FF1E1E1E" BorderBrush="#FF1E1E1E" FontFamily="Microsoft YaHei Light" Margin="219,356,0,10" Width="Auto" Height="Auto" Content="我的世界wiki" HorizontalAlignment="Left" FontSize="13" Click="BW_Click" Foreground="#FF0080FF"/>
        <Button x:Name="BL" Style="{StaticResource BtnInfoStyle}" Background="#FF1E1E1E" BorderBrush="#FF1E1E1E" Foreground="White" FontFamily="Microsoft YaHei Light" Margin="716,356,0,10" Width="Auto" Height="Auto" Content="重新登录" HorizontalAlignment="Left" FontSize="13" Click="BL_Click"/>

    </Grid>
</Page>
